# eureka-study

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/springcloud/book/: ConfigServerApplication.java
config-server/src/main/resources/config/: eureka-client-p1.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/springcloud/book/: EurekaClientApplication.java
eureka-client/src/main/java/cn/springcloud/book/controller/: QueryController.java
eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/springcloud/book/: EurekaServerApplication.java
eureka-server/src/main/java/cn/springcloud/book/controller/: QueryController.java
eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml  application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn/springcloud/book/: ZuulGateway.java
zuul-gateway/src/main/resources/: application-zone2.yml
